# NOOP - WILL BE AUTO-CONFIGURED
global
    daemon
    user haproxy
    group haproxy
    maxconn 4096

defaults
    log global
    mode tcp
    timeout connect 10000
    timeout client 50000
    timeout server 50000

    stats enable
    stats scope .
    stats realm Haproxy\ Statistics

listen stats :1937
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
